<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" href="fonts/Act_Of_Rejection.ttf" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <!-- <script src="js/main.js" ></script> -->
    <title>Document</title>
</head>

<body>
    <!-- HEADER SECTION STARTS -->
    <div class="header-main">
        <div class="logo-box">
            <img class="logo" src="../assets/logo/logo.png" alt="logo">
            <p class="logo-text">VTMERCH</p>
        </div>
        <div>
            <img class="menu-logo" src="../assets/logo/menu.png" alt="logo">

        </div>
    </div>

    <!-- HEADER SECTION ENDS -->

    <div class="container">
        <!-- SECTION-1 STARTS -->
        <div class="home">
            <p class="home-large-text">future looks brights!</p>
            <div class="img-main-div">
                <div class="home-img-div">
                    <div class="img-wrapper">
                        <img class="home-img" src="../assets/img/img-9.png" alt="">
                    </div>
                    <div class="product-name-price-div">
                        <p class="img-text">Army Green Active Short Sleeve</p>
                        <p class="img-text">$34.25 <del>$34.25</del></p>
                    </div>
                </div>
            
                <div class="home-img-div">
                    <div class="img-wrapper">
                        <img class="home-img" src="../assets/img/img-10.png" alt="">
                    </div>
                    <div class="product-name-price-div">
                        <p class="img-text">Army Green Active Short Sleeve</p>
                        <p class="img-text">$34.25<del>$34.25</del></p>
                    </div>
                </div>
            
                <div class="home-img-div">
                    <div class="img-wrapper">
                        <img class="home-img" src="../assets/img/img-11.jpeg" alt="">
                    </div>
                    <div class="product-name-price-div">
                        <p class="img-text">Army Green Active Short Sleeve</p>
                        <p class="img-text">$34.25<del>$34.25</del></p>
                    </div>
                </div>
            
                <div class="home-img-div">
                    <div class="img-wrapper">
                        <img class="home-img" src="../assets/img/img-11.png" alt="">
                    </div>
                    <div class="product-name-price-div">
                        <p class="img-text">Army Green Active Short Sleeve</p>
                        <p class="img-text">$34.25<del>$34.25</del></p>
                    </div>
                </div>
            
                <div class="home-img-div">
                    <div class="img-wrapper">
                        <img class="home-img" src="../assets/img/img-11.jpeg" alt="">
                    </div>
                    <div class="product-name-price-div">
                        <p class="img-text">Army Green Active Short Sleeve</p>
                        <p class="img-text">$34.25<del>$34.25</del></p>
                    </div>
                </div>
            </div>
            
        </div>
        <!-- SECTION-1 ENDS -->


        <!-- SECTION-2 STARTS -->
        <div class="gray-bg">

            <div>
                <p class="title-1">BUY 1 GET 1 FREE <br> ON <span class="water-text">BEST SELLING PRODUCTS</span></p>

            </div>
            <div class="flex-row">
                <div class="product-img-div">
                    <img class="product-img" src="../assets/img/img-4.jpeg" alt="">
                    <div class="product-name-price-div">
                        <p class="text-black">Army Green Active Short Sleeve</p>
                        <p class="text-black">$34.25<del>$34.25</del></p>
                    </div>
                </div>

                <div class="product-img-div">

                    <img class="product-img" src="../assets/img/img-7.jpeg" alt="">
                    <div class="product-name-price-div">
                        <p class="text-black">Army Green Active Short Sleeve</p>
                        <p class="text-black">$34.25<del>$34.25</del></p>
                    </div>
                </div>

                <div class="product-img-div">
                    <img class="product-img" src="../assets/img/img-7.jpeg" alt="">
                    <div class="product-name-price-div">
                        <p class="text-black">Army Green Active Short Sleeve</p>
                        <p class="text-black">$34.25<del>$34.25</del></p>
                    </div>
                </div>
                <div class="product-img-div">
                    <img class="product-img" src="../assets/img/img-10.jpeg" alt="">
                    <div class="product-name-price-div">
                        <p class="text-black">Army Green Active Short Sleeve</p>
                        <p class="text-black">$34.25<del>$34.25</del></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- SECTION-2 ENDS -->



        <!-- SECTION-3 STARTS -->
        <div class="black-bg">
            <div class="flex-row-1 shop-div">
                <div class="shop-div-1">
                    <p class="text-white title-2">PATRICK BET-DAVID'S <br> <span class="title-3">SIGNED <br>
                            COLLECTION</span></p>
                    <button class="shop-btn">SHOP NOW</button>

                </div>

                <div class="flex-row-1 two-book">
                    <img class="book-img" src="../assets/img/img-1.png" alt="logo">
                    <img class="book-img" src="../assets/img/img-8.png" alt="logo">

                </div>


            </div>
            <div class="signature-div">
                <img class="signature-img" src="../assets/img/signature.png" alt="logo">

            </div>


        </div>
        <!-- SECTION-3 ENDS -->

        <!-- SECTION-4 STARTS -->

        <div class="section-4-container">
            <p class="white-para-text">Our mission is to enlighten, entertain <br>and empower current and future
                <br>leaders around the world.
            </p>
            <div class="person-img-div">
                <img class="person-img" src="../assets/img/img-5.png" alt="logo">

            </div>

        </div>
        <!-- SECTION-4 ENDS -->

        <!-- SECTION-5 STARTS -->
        <!-- SECTION-5 ENDS -->





        <!-- SECTION-6 STARTS -->

        <div class="gray-bg">

            <div>
                <p class="title-1">NEW ARRIVAL</p>

            </div>
            <div class="flex-row">
                <div class="product-img-div">
                    <img class="product-img" src="../assets/img/img-4.jpeg" alt="">
                    <div class="product-name-price-div">
                        <p class="text-black">Army Green Active Short Sleeve</p>
                        <p class="text-black">$34.25<del>$34.25</del></p>
                    </div>
                </div>

                <div class="product-img-div">

                    <img class="product-img" src="../assets/img/img-7.jpeg" alt="">
                    <div class="product-name-price-div">
                        <p class="text-black">Army Green Active Short Sleeve</p>
                        <p class="text-black">$34.25<del>$34.25</del></p>
                    </div>
                </div>

                <div class="product-img-div">
                    <img class="product-img" src="../assets/img/img-7.jpeg" alt="">
                    <div class="product-name-price-div">
                        <p class="text-black">Army Green Active Short Sleeve</p>
                        <p class="text-black">$34.25<del>$34.25</del></p>
                    </div>
                </div>
                <div class="product-img-div">
                    <img class="product-img" src="../assets/img/img-10.jpeg" alt="">
                    <div class="product-name-price-div">
                        <p class="text-black">Army Green Active Short Sleeve</p>
                        <p class="text-black">$34.25<del>$34.25</del></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- SECTION-6 ENDS -->

        <!-- SECTION-7 STARTS -->

        <!-- <div class="purple-gold-container">

            <div>
                <p>FUTURE LOOKSBRIGHT</p>
                <p>PURPLE & GOLD SERIES</p>
            </div>

            <div class="purple-gold-2">
                <div class="home-img-div">
                    <img class="home-img" src="../assets/img/img-1.jpeg" alt="">
                    <div class="product-name-price-div">
                        <p class="img-text">Army Green Active Short Sleeve</p>
                        <p class="img-text">$34.25</p>
                    </div>
                </div>
                <div class="home-img-div">
                    <img class="home-img" src="../assets/img/img-5.jpeg" alt="">
                    <div class="product-name-price-div">
                        <p class="img-text">Army Green Active Short Sleeve</p>
                        <p class="img-text">$34.25</p>
                    </div>
                </div>
            </div>


        </div> -->
        <!-- SECTION-7 ENDS -->



    </div>

</body>

</html>